<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>Uses of Class com.evan.demo.model.AdminUser</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.evan.demo.model.AdminUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/evan/demo/model/class-use/AdminUser.html" target="_top">Frames</a></li>
<li><a href="AdminUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.evan.demo.model.AdminUser" class="title">Uses of Class<br>com.evan.demo.model.AdminUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.evan.demo.dao">com.evan.demo.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.evan.demo.service">com.evan.demo.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.evan.demo.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a> in <a href="../../../../../com/evan/demo/dao/package-summary.html">com.evan.demo.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/evan/demo/dao/package-summary.html">com.evan.demo.dao</a> that return <a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></code></td>
<td class="colLast"><span class="strong">AdminUserDAO.</span><code><strong><a href="../../../../../com/evan/demo/dao/AdminUserDAO.html#findUser(java.lang.String, java.lang.String)">findUser</a></strong>(java.lang.String&nbsp;userName,
        java.lang.String&nbsp;password)</code>
<div class="block">Try to find the user with matching password in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></code></td>
<td class="colLast"><span class="strong">AdminUserDAO.</span><code><strong><a href="../../../../../com/evan/demo/dao/AdminUserDAO.html#findUserByToken(java.lang.String, java.lang.String)">findUserByToken</a></strong>(java.lang.String&nbsp;userName,
               java.lang.String&nbsp;token)</code>
<div class="block">Try to find the user with the matching token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></code></td>
<td class="colLast"><span class="strong">AdminUserDAO.</span><code><strong><a href="../../../../../com/evan/demo/dao/AdminUserDAO.html#update(com.evan.demo.model.AdminUser)">update</a></strong>(<a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a>&nbsp;entity)</code>
<div class="block">Update the admin user in the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/evan/demo/dao/package-summary.html">com.evan.demo.dao</a> with parameters of type <a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></code></td>
<td class="colLast"><span class="strong">AdminUserDAO.</span><code><strong><a href="../../../../../com/evan/demo/dao/AdminUserDAO.html#update(com.evan.demo.model.AdminUser)">update</a></strong>(<a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a>&nbsp;entity)</code>
<div class="block">Update the admin user in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.evan.demo.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a> in <a href="../../../../../com/evan/demo/service/package-summary.html">com.evan.demo.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/evan/demo/service/package-summary.html">com.evan.demo.service</a> that return <a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></code></td>
<td class="colLast"><span class="strong">AdminService.</span><code><strong><a href="../../../../../com/evan/demo/service/AdminService.html#validateUser(java.lang.String, java.lang.String)">validateUser</a></strong>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;token)</code>
<div class="block">Validates the user with the token in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/evan/demo/model/class-use/AdminUser.html" target="_top">Frames</a></li>
<li><a href="AdminUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
