<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>IceCreamController</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IceCreamController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IceCreamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/controllers/AdminController.html" title="class in com.evan.demo.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/controllers/IceCreamController.html" target="_top">Frames</a></li>
<li><a href="IceCreamController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.evan.demo.controllers</div>
<h2 title="Class IceCreamController" class="title">Class IceCreamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.evan.demo.controllers.IceCreamController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="strong">IceCreamController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/evan/demo/controllers/IceCreamController.html#IceCreamController()">IceCreamController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/controllers/IceCreamController.html#addFlavor(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addFlavor</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;price,
         int&nbsp;inventory,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;authToken)</code>
<div class="block">This will add the passed in flavor to the database and return the complete list of flavors via JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/controllers/IceCreamController.html#getFlavors()">getFlavors</a></strong>()</code>
<div class="block">This will return the complete list of flavors in a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/controllers/IceCreamController.html#removeFlavor(long, java.lang.String, java.lang.String)">removeFlavor</a></strong>(long&nbsp;icId,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;authToken)</code>
<div class="block">This will remove the passed in flavor from the database and return the complete list of flavors via JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/controllers/IceCreamController.html#updateInventory(long, int, java.lang.String, java.lang.String)">updateInventory</a></strong>(long&nbsp;icId,
               int&nbsp;inventory,
               java.lang.String&nbsp;userName,
               java.lang.String&nbsp;authToken)</code>
<div class="block">This will update the inventory of the passed in flavor and then return that flavor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/controllers/IceCreamController.html#updatePrice(long, java.lang.String, java.lang.String, java.lang.String)">updatePrice</a></strong>(long&nbsp;icId,
           java.lang.String&nbsp;price,
           java.lang.String&nbsp;userName,
           java.lang.String&nbsp;authToken)</code>
<div class="block">This will update the price of the passed in flavor and then return that flavor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IceCreamController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IceCreamController</h4>
<pre>public&nbsp;IceCreamController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlavors</h4>
<pre>@RequestMapping(value="/icecream/flavors",
                method=GET)
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;&nbsp;getFlavors()</pre>
<div class="block">This will return the complete list of flavors in a JSON object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JSON of List IceCreamFlavor</dd></dl>
</li>
</ul>
<a name="addFlavor(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlavor</h4>
<pre>@RequestMapping(value="/admin/icecream/add",
                method=GET)
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;&nbsp;addFlavor(@RequestParam(value="name")
                                                                   java.lang.String&nbsp;name,
                                                                   @RequestParam(value="price")@Validated(value=<a href="../../../../com/evan/demo/validators/PriceValidator.html" title="class in com.evan.demo.validators">PriceValidator.class</a>)
                                                                   java.lang.String&nbsp;price,
                                                                   @RequestParam(value="inventory",required=false,defaultValue="0")
                                                                   int&nbsp;inventory,
                                                                   @RequestParam(value="userName")
                                                                   java.lang.String&nbsp;userName,
                                                                   @RequestParam(value="AuthToken",defaultValue="")
                                                                   java.lang.String&nbsp;authToken)</pre>
<div class="block">This will add the passed in flavor to the database and return the complete list of flavors via JSON.
 TODO update to use model validator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>price</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON of List IceCreamFlavor</dd></dl>
</li>
</ul>
<a name="removeFlavor(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlavor</h4>
<pre>@RequestMapping(value="/admin/icecream/remove/{icid}",
                method=GET)
@ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;&nbsp;removeFlavor(@PathVariable(value="icid")
                                                                      long&nbsp;icId,
                                                                      @RequestParam(value="userName")
                                                                      java.lang.String&nbsp;userName,
                                                                      @RequestParam(value="AuthToken",defaultValue="")
                                                                      java.lang.String&nbsp;authToken)</pre>
<div class="block">This will remove the passed in flavor from the database and return the complete list of flavors via JSON.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flavor</code> - id</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON of List IceCreamFlavor</dd></dl>
</li>
</ul>
<a name="updateInventory(long, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInventory</h4>
<pre>@RequestMapping(value="/admin/icecream/inventory/{icid}/{inventory}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&nbsp;updateInventory(@PathVariable(value="icid")
                                                         long&nbsp;icId,
                                                         @PathVariable(value="inventory")
                                                         int&nbsp;inventory,
                                                         @RequestParam(value="userName")
                                                         java.lang.String&nbsp;userName,
                                                         @RequestParam(value="AuthToken",defaultValue="")
                                                         java.lang.String&nbsp;authToken)</pre>
<div class="block">This will update the inventory of the passed in flavor and then return that flavor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flavor</code> - id</dd><dd><code>inventory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON of IceCreamFlavor</dd></dl>
</li>
</ul>
<a name="updatePrice(long, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePrice</h4>
<pre>@RequestMapping(value="/admin/icecream/price/{icid}",
                method=GET)
@ResponseBody
public&nbsp;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&nbsp;updatePrice(@PathVariable(value="icid")
                                                     long&nbsp;icId,
                                                     @RequestParam(value="price")
                                                     java.lang.String&nbsp;price,
                                                     @RequestParam(value="userName")
                                                     java.lang.String&nbsp;userName,
                                                     @RequestParam(value="AuthToken",defaultValue="")
                                                     java.lang.String&nbsp;authToken)</pre>
<div class="block">This will update the price of the passed in flavor and then return that flavor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flavor</code> - id</dd><dd><code>inventory</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON of IceCreamFlavor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IceCreamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/controllers/AdminController.html" title="class in com.evan.demo.controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/controllers/IceCreamController.html" target="_top">Frames</a></li>
<li><a href="IceCreamController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
