<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:05 CDT 2015 -->
<title>BasicDAO</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/dao/AdminUserDAO.html" title="class in com.evan.demo.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/dao/BasicDAO.html" target="_top">Frames</a></li>
<li><a href="BasicDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.evan.demo.dao</div>
<h2 title="Class BasicDAO" class="title">Class BasicDAO&lt;E,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.evan.demo.dao.BasicDAO&lt;E,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd><dd><code>T</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;E,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/evan/demo/dao/IceCreamFlavorDao.html" title="class in com.evan.demo.dao">IceCreamFlavorDao</a>, <a href="../../../../com/evan/demo/dao/ICOrderDao.html" title="class in com.evan.demo.dao">ICOrderDao</a>, <a href="../../../../com/evan/demo/dao/OrderItemDao.html" title="class in com.evan.demo.dao">OrderItemDao</a></dd>
</dl>
<hr>
<br>
<pre>@Transactional
public abstract class <span class="strong">BasicDAO&lt;E,T&gt;</span>
extends java.lang.Object
implements <a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;E,T&gt;</pre>
<div class="block">A basic DAO implementation that contains normal DAO functions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>escharfer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#BasicDAO()">BasicDAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#findById(java.lang.Class, java.lang.Long)">findById</a></strong>(java.lang.Class&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;&nbsp;clazz,
        java.lang.Long&nbsp;id)</code>
<div class="block">Find the entity in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#getAll()">getAll</a></strong>()</code>
<div class="block">Get all entities from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#getMaxFromColumn()">getMaxFromColumn</a></strong>()</code>
<div class="block">Get max aggreagate of passed in parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#remove(java.lang.Class, java.lang.Long)">remove</a></strong>(java.lang.Class&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;&nbsp;clazz,
      java.lang.Long&nbsp;id)</code>
<div class="block">Remove the entity from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#save(E)">save</a></strong>(<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>&nbsp;entity)</code>
<div class="block">Save the entity to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/dao/BasicDAO.html#update(E)">update</a></strong>(E&nbsp;entity)</code>
<div class="block">Updates the entity in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicDAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicDAO</h4>
<pre>public&nbsp;BasicDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.lang.Object)">
<!--   -->
</a><a name="save(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>&nbsp;entity)</pre>
<div class="block">Save the entity to the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/evan/demo/dao/DAO.html#save(E)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>,<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Class, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Class&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;&nbsp;clazz,
             java.lang.Long&nbsp;id)</pre>
<div class="block">Remove the entity from the database.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/evan/demo/dao/DAO.html#remove(java.lang.Class, java.lang.Long)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>,<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful and false if not</dd></dl>
</li>
</ul>
<a name="findById(java.lang.Class, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&nbsp;findById(java.lang.Class&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;&nbsp;clazz,
         java.lang.Long&nbsp;id)</pre>
<div class="block">Find the entity in the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/evan/demo/dao/DAO.html#findById(java.lang.Class, java.lang.Long)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>,<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the entity</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;E&nbsp;update(E&nbsp;entity)</pre>
<div class="block">Updates the entity in the database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/evan/demo/dao/DAO.html#update(E)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>,<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the entity</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>&gt;&nbsp;getAll()</pre>
<div class="block">Get all entities from database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/evan/demo/dao/DAO.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>,<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaxFromColumn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxFromColumn</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMaxFromColumn()</pre>
<div class="block">Get max aggreagate of passed in parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/evan/demo/dao/DAO.html#getMaxFromColumn()">getMaxFromColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a>&lt;<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">E</a>,<a href="../../../../com/evan/demo/dao/BasicDAO.html" title="type parameter in BasicDAO">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/dao/AdminUserDAO.html" title="class in com.evan.demo.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/dao/BasicDAO.html" target="_top">Frames</a></li>
<li><a href="BasicDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
