<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/evan/demo/dao/BasicDAO.html#getAll()">getAll()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/BasicDAO.html" title="class in com.evan.demo.dao">BasicDAO</a></dt>
<dd>
<div class="block">Get all entities from database</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/DAO.html#getAll()">getAll()</a></span> - Method in interface com.evan.demo.dao.<a href="../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/IceCreamFlavorDao.html#getAll()">getAll()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/IceCreamFlavorDao.html" title="class in com.evan.demo.dao">IceCreamFlavorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/ICOrderDao.html#getAll()">getAll()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/ICOrderDao.html" title="class in com.evan.demo.dao">ICOrderDao</a></dt>
<dd>
<div class="block">Gets all the orders</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/OrderItemDao.html#getAll()">getAll()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/OrderItemDao.html" title="class in com.evan.demo.dao">OrderItemDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/IceCreamService.html#getAllFlavors()">getAllFlavors()</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/IceCreamService.html" title="class in com.evan.demo.service">IceCreamService</a></dt>
<dd>
<div class="block">Calls the DAO to get all the flavors</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#getAuthToken()">getAuthToken()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/AdminService.html#getAuthToken(java.lang.String, java.lang.String)">getAuthToken(String, String)</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/AdminService.html" title="class in com.evan.demo.service">AdminService</a></dt>
<dd>
<div class="block">Generates a new auth token for the user</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/OrderController.html#getCompletedOrders(java.lang.String, java.lang.String)">getCompletedOrders(String, String)</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers">OrderController</a></dt>
<dd>
<div class="block">This will return a list of orders</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/OrderService.html#getCompleteOrders()">getCompleteOrders()</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service">OrderService</a></dt>
<dd>
<div class="block">Get the completed orders of all</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#getFlavor()">getFlavor()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/IceCreamService.html#getFlavor(java.lang.Long)">getFlavor(Long)</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/IceCreamService.html" title="class in com.evan.demo.service">IceCreamService</a></dt>
<dd>
<div class="block">Gets a flavor at the db level.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#getFlavorName()">getFlavorName()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/IceCreamController.html#getFlavors()">getFlavors()</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/IceCreamController.html" title="class in com.evan.demo.controllers">IceCreamController</a></dt>
<dd>
<div class="block">This will return the complete list of flavors in a JSON object.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/DemoTest.html#getFlavors()">getFlavors()</a></span> - Method in class com.evan.demo.<a href="../com/evan/demo/DemoTest.html" title="class in com.evan.demo">DemoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#getId()">getId()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#getInventory()">getInventory()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#getItems()">getItems()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/DemoTest.html#getMainPage()">getMainPage()</a></span> - Method in class com.evan.demo.<a href="../com/evan/demo/DemoTest.html" title="class in com.evan.demo">DemoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/BasicDAO.html#getMaxFromColumn()">getMaxFromColumn()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/BasicDAO.html" title="class in com.evan.demo.dao">BasicDAO</a></dt>
<dd>
<div class="block">Get max aggreagate of passed in parameter.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/DAO.html#getMaxFromColumn()">getMaxFromColumn()</a></span> - Method in interface com.evan.demo.dao.<a href="../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/IceCreamFlavorDao.html#getMaxFromColumn()">getMaxFromColumn()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/IceCreamFlavorDao.html" title="class in com.evan.demo.dao">IceCreamFlavorDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/ICOrderDao.html#getMaxFromColumn()">getMaxFromColumn()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/ICOrderDao.html" title="class in com.evan.demo.dao">ICOrderDao</a></dt>
<dd>
<div class="block">Get the total sales of orders.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/OrderItemDao.html#getMaxFromColumn()">getMaxFromColumn()</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/OrderItemDao.html" title="class in com.evan.demo.dao">OrderItemDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#getOrder()">getOrder()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#getOrderItemId()">getOrderItemId()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#getOrderNumber()">getOrderNumber()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#getOrderType()">getOrderType()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#getPassword()">getPassword()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#getPrice()">getPrice()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#getScoops()">getScoops()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#getTotal()">getTotal()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#getTotalItemPrice()">getTotalItemPrice()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/OrderController.html#getTotalSales(java.lang.String, java.lang.String)">getTotalSales(String, String)</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers">OrderController</a></dt>
<dd>
<div class="block">This is will get the total sales to date.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/OrderService.html#getTotalSales()">getTotalSales()</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service">OrderService</a></dt>
<dd>
<div class="block">Get the total sales of all order</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#getUserId()">getUserId()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#getUserName()">getUserName()</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
