<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/evan/demo/controllers/IceCreamController.html#addFlavor(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addFlavor(String, String, int, String, String)</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/IceCreamController.html" title="class in com.evan.demo.controllers">IceCreamController</a></dt>
<dd>
<div class="block">This will add the passed in flavor to the database and return the complete list of flavors via JSON.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/IceCreamService.html#addFlavor(java.lang.String, java.lang.String, int)">addFlavor(String, String, int)</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/IceCreamService.html" title="class in com.evan.demo.service">IceCreamService</a></dt>
<dd>
<div class="block">Add a flavor to the database</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/OrderController.html#addItemToQuote(long, long, int)">addItemToQuote(long, long, int)</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers">OrderController</a></dt>
<dd>
<div class="block">This is used to add a scoop to the basket.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/OrderService.html#addItemToQuote(long, long, int)">addItemToQuote(long, long, int)</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service">OrderService</a></dt>
<dd>
<div class="block">Addes a flavor to the qutoe</div>
</dd>
<dt><a href="../com/evan/demo/controllers/AdminController.html" title="class in com.evan.demo.controllers"><span class="strong">AdminController</span></a> - Class in <a href="../com/evan/demo/controllers/package-summary.html">com.evan.demo.controllers</a></dt>
<dd>
<div class="block">Controller to made the Admin RESTFUL requests.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/AdminController.html#AdminController()">AdminController()</a></span> - Constructor for class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/AdminController.html" title="class in com.evan.demo.controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/service/AdminService.html" title="class in com.evan.demo.service"><span class="strong">AdminService</span></a> - Class in <a href="../com/evan/demo/service/package-summary.html">com.evan.demo.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/AdminService.html#AdminService()">AdminService()</a></span> - Constructor for class com.evan.demo.service.<a href="../com/evan/demo/service/AdminService.html" title="class in com.evan.demo.service">AdminService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model"><span class="strong">AdminUser</span></a> - Class in <a href="../com/evan/demo/model/package-summary.html">com.evan.demo.model</a></dt>
<dd>
<div class="block">The user entity.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#AdminUser()">AdminUser()</a></span> - Constructor for class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/dao/AdminUserDAO.html" title="class in com.evan.demo.dao"><span class="strong">AdminUserDAO</span></a> - Class in <a href="../com/evan/demo/dao/package-summary.html">com.evan.demo.dao</a></dt>
<dd>
<div class="block">The USER dao to query the admin table</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/AdminUserDAO.html#AdminUserDAO()">AdminUserDAO()</a></span> - Constructor for class com.evan.demo.dao.<a href="../com/evan/demo/dao/AdminUserDAO.html" title="class in com.evan.demo.dao">AdminUserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/filters/AuthFilter.html" title="class in com.evan.demo.filters"><span class="strong">AuthFilter</span></a> - Class in <a href="../com/evan/demo/filters/package-summary.html">com.evan.demo.filters</a></dt>
<dd>
<div class="block">Validate auth token on admin requests.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/filters/AuthFilter.html#AuthFilter()">AuthFilter()</a></span> - Constructor for class com.evan.demo.filters.<a href="../com/evan/demo/filters/AuthFilter.html" title="class in com.evan.demo.filters">AuthFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
