<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/evan/demo/dao/BasicDAO.html#save(E)">save(E)</a></span> - Method in class com.evan.demo.dao.<a href="../com/evan/demo/dao/BasicDAO.html" title="class in com.evan.demo.dao">BasicDAO</a></dt>
<dd>
<div class="block">Save the entity to the database.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/dao/DAO.html#save(E)">save(E)</a></span> - Method in interface com.evan.demo.dao.<a href="../com/evan/demo/dao/DAO.html" title="interface in com.evan.demo.dao">DAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/DemoTest.html#saveFlavor()">saveFlavor()</a></span> - Method in class com.evan.demo.<a href="../com/evan/demo/DemoTest.html" title="class in com.evan.demo">DemoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#setFlavor(com.evan.demo.model.IceCreamFlavor)">setFlavor(IceCreamFlavor)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#setFlavorName(java.lang.String)">setFlavorName(String)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#setInventory(java.lang.Integer)">setInventory(Integer)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#setItems(java.util.List)">setItems(List&lt;OrderItem&gt;)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#setOrder(com.evan.demo.model.ICOrder)">setOrder(ICOrder)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#setOrderItemId(java.lang.Long)">setOrderItemId(Long)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#setOrderNumber(java.lang.Long)">setOrderNumber(Long)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#setOrderType(int)">setOrderType(int)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/IceCreamFlavor.html#setPrice(java.math.BigDecimal)">setPrice(BigDecimal)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#setScoops(int)">setScoops(int)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/ICOrder.html#setTotal(java.math.BigDecimal)">setTotal(BigDecimal)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/OrderItem.html#setTotalItemPrice(java.math.BigDecimal)">setTotalItemPrice(BigDecimal)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/OrderItem.html" title="class in com.evan.demo.model">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/DemoTest.html#setup()">setup()</a></span> - Method in class com.evan.demo.<a href="../com/evan/demo/DemoTest.html" title="class in com.evan.demo">DemoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#setUserId(java.lang.Long)">setUserId(Long)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/model/AdminUser.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.evan.demo.model.<a href="../com/evan/demo/model/AdminUser.html" title="class in com.evan.demo.model">AdminUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/validators/PriceValidator.html#supports(java.lang.Class)">supports(Class&lt;?&gt;)</a></span> - Method in class com.evan.demo.validators.<a href="../com/evan/demo/validators/PriceValidator.html" title="class in com.evan.demo.validators">PriceValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
