<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/evan/demo/controllers/package-summary.html">com.evan.demo.controllers</a> - package com.evan.demo.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/dao/package-summary.html">com.evan.demo.dao</a> - package com.evan.demo.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/filters/package-summary.html">com.evan.demo.filters</a> - package com.evan.demo.filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/model/package-summary.html">com.evan.demo.model</a> - package com.evan.demo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/service/package-summary.html">com.evan.demo.service</a> - package com.evan.demo.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/evan/demo/validators/package-summary.html">com.evan.demo.validators</a> - package com.evan.demo.validators</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/OrderController.html#convertQuoteToOrder(long)">convertQuoteToOrder(long)</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers">OrderController</a></dt>
<dd>
<div class="block">This is used when the user is ready to complete their order.</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/OrderService.html#convertQuoteToOrder(long)">convertQuoteToOrder(long)</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service">OrderService</a></dt>
<dd>
<div class="block">Convert the quote to an order</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/DemoTest.html#createOrder()">createOrder()</a></span> - Method in class com.evan.demo.<a href="../com/evan/demo/DemoTest.html" title="class in com.evan.demo">DemoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/evan/demo/controllers/OrderController.html#createQuote()">createQuote()</a></span> - Method in class com.evan.demo.controllers.<a href="../com/evan/demo/controllers/OrderController.html" title="class in com.evan.demo.controllers">OrderController</a></dt>
<dd>
<div class="block">Creates a new quote order</div>
</dd>
<dt><span class="strong"><a href="../com/evan/demo/service/OrderService.html#createQuote()">createQuote()</a></span> - Method in class com.evan.demo.service.<a href="../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service">OrderService</a></dt>
<dd>
<div class="block">Creates a new quote orde of 0 value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
