<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>IceCreamService</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IceCreamService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IceCreamService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/service/AdminService.html" title="class in com.evan.demo.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/service/IceCreamService.html" target="_top">Frames</a></li>
<li><a href="IceCreamService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.evan.demo.service</div>
<h2 title="Class IceCreamService" class="title">Class IceCreamService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.evan.demo.service.IceCreamService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">IceCreamService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#IceCreamService()">IceCreamService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#addFlavor(java.lang.String, java.lang.String, int)">addFlavor</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;price,
         int&nbsp;inventory)</code>
<div class="block">Add a flavor to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#getAllFlavors()">getAllFlavors</a></strong>()</code>
<div class="block">Calls the DAO to get all the flavors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#getFlavor(java.lang.Long)">getFlavor</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Gets a flavor at the db level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#removeFlavor(java.lang.Long)">removeFlavor</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Removes the flavor from the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#updateInventory(java.lang.Long, int)">updateInventory</a></strong>(java.lang.Long&nbsp;id,
               int&nbsp;newInventoryValue)</code>
<div class="block">Update the inventory of a flavor at the db level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/IceCreamService.html#updatePrice(java.lang.Long, java.lang.String)">updatePrice</a></strong>(java.lang.Long&nbsp;id,
           java.lang.String&nbsp;price)</code>
<div class="block">Update the price of a flavor at the db level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IceCreamService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IceCreamService</h4>
<pre>public&nbsp;IceCreamService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllFlavors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFlavors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&gt;&nbsp;getAllFlavors()</pre>
<div class="block">Calls the DAO to get all the flavors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of flavors</dd></dl>
</li>
</ul>
<a name="addFlavor(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlavor</h4>
<pre>public&nbsp;boolean&nbsp;addFlavor(java.lang.String&nbsp;name,
                java.lang.String&nbsp;price,
                int&nbsp;inventory)</pre>
<div class="block">Add a flavor to the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>price</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if successful or not</dd></dl>
</li>
</ul>
<a name="removeFlavor(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlavor</h4>
<pre>public&nbsp;boolean&nbsp;removeFlavor(java.lang.Long&nbsp;id)</pre>
<div class="block">Removes the flavor from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateInventory(java.lang.Long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInventory</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&nbsp;updateInventory(java.lang.Long&nbsp;id,
                             int&nbsp;newInventoryValue)</pre>
<div class="block">Update the inventory of a flavor at the db level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>newInventoryValue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated IceCreamFlavor</dd></dl>
</li>
</ul>
<a name="updatePrice(java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrice</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&nbsp;updatePrice(java.lang.Long&nbsp;id,
                         java.lang.String&nbsp;price)</pre>
<div class="block">Update the price of a flavor at the db level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>price</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the updated IceCreamFlavor</dd></dl>
</li>
</ul>
<a name="getFlavor(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlavor</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/model/IceCreamFlavor.html" title="class in com.evan.demo.model">IceCreamFlavor</a>&nbsp;getFlavor(java.lang.Long&nbsp;id)</pre>
<div class="block">Gets a flavor at the db level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the IceCreamFlavor</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IceCreamService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/service/AdminService.html" title="class in com.evan.demo.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/evan/demo/service/OrderService.html" title="class in com.evan.demo.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/service/IceCreamService.html" target="_top">Frames</a></li>
<li><a href="IceCreamService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
