<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 13 14:03:06 CDT 2015 -->
<title>OrderService</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/service/IceCreamService.html" title="class in com.evan.demo.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/service/OrderService.html" target="_top">Frames</a></li>
<li><a href="OrderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.evan.demo.service</div>
<h2 title="Class OrderService" class="title">Class OrderService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.evan.demo.service.OrderService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="strong">OrderService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/evan/demo/service/OrderService.html#OrderService()">OrderService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/OrderService.html#addItemToQuote(long, long, int)">addItemToQuote</a></strong>(long&nbsp;quoteId,
              long&nbsp;flavorId,
              int&nbsp;scoops)</code>
<div class="block">Addes a flavor to the qutoe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/OrderService.html#convertQuoteToOrder(long)">convertQuoteToOrder</a></strong>(long&nbsp;quoteId)</code>
<div class="block">Convert the quote to an order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/OrderService.html#createQuote()">createQuote</a></strong>()</code>
<div class="block">Creates a new quote orde of 0 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/OrderService.html#getCompleteOrders()">getCompleteOrders</a></strong>()</code>
<div class="block">Get the completed orders of all</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/evan/demo/service/OrderService.html#getTotalSales()">getTotalSales</a></strong>()</code>
<div class="block">Get the total sales of all order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderService</h4>
<pre>public&nbsp;OrderService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompleteOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a>&gt;&nbsp;getCompleteOrders()</pre>
<div class="block">Get the completed orders of all</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTotalSales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSales</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalSales()</pre>
<div class="block">Get the total sales of all order</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all sales</dd></dl>
</li>
</ul>
<a name="createQuote()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuote</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a>&nbsp;createQuote()</pre>
<div class="block">Creates a new quote orde of 0 value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ICCOrder</dd></dl>
</li>
</ul>
<a name="addItemToQuote(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToQuote</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a>&nbsp;addItemToQuote(long&nbsp;quoteId,
                     long&nbsp;flavorId,
                     int&nbsp;scoops)</pre>
<div class="block">Addes a flavor to the qutoe</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteId</code> - </dd><dd><code>flavorId</code> - </dd><dd><code>scoops</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated quote</dd></dl>
</li>
</ul>
<a name="convertQuoteToOrder(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertQuoteToOrder</h4>
<pre>public&nbsp;<a href="../../../../com/evan/demo/model/ICOrder.html" title="class in com.evan.demo.model">ICOrder</a>&nbsp;convertQuoteToOrder(long&nbsp;quoteId)</pre>
<div class="block">Convert the quote to an order</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Updated order</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/evan/demo/service/IceCreamService.html" title="class in com.evan.demo.service"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/evan/demo/service/OrderService.html" target="_top">Frames</a></li>
<li><a href="OrderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
